# Hardhat/Local Development Configuration
# These variables are used when running the application against the local Hardhat node.

# The private key for the account that will deploy the mock contracts.
# IMPORTANT: DO NOT USE A REAL WALLET KEY HERE. This is for local testing only.
HARDHAT_PRIVATE_KEY_DEPLOYER=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# The Chain ID for the local Hardhat network.
NEXT_PUBLIC_CHAIN_ID=31337

# The RPC URL for the local Hardhat network.
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545

# Mock Contract Addresses - These will be populated by the deploy script.
NEXT_PUBLIC_NATO_TOKEN_ADDRESS=
NEXT_PUBLIC_GOVI_COIN_ADDRESS=
NEXT_PUBLIC_NFT_COLLECTION_ADDRESS=

# Module Federation / Microfrontend Configuration
NEXT_PUBLIC_ALLOWED_ORIGINS=
NEXT_PUBLIC_MODULE_FEDERATION_ENABLED=
NEXT_PUBLIC_REMOTE_ENTRY_URL=
NEXT_PUBLIC_API_BASE_URL=
