# Privy App ID
NEXT_PUBLIC_PRIVY_APP_ID=

# Ramp Network API Key for On-Ramp services
NEXT_PUBLIC_RAMP_API_KEY=

# Deployed Contract Addresses from Hardhat
NEXT_PUBLIC_NATION_PASS_CONTRACT_ADDRESS=
NEXT_PUBLIC_NATO_TOKEN_CONTRACT_ADDRESS=
NEXT_PUBLIC_UNISWAP_ROUTER_ADDRESS=
NEXT_PUBLIC_WETH_CONTRACT_ADDRESS=
